=prettybox
  :margin 2em 0.5em
  :padding 0.5em
  -webkit-border-radius: 1em
  -moz-border-radius: 1em
  -webkit-box-shadow: 0.5em 0.5em 0.75em #999
  -moz-box-shadow: 0.5em 0.5em 0.75em #999
  box-shadow: 0.5em 0.5em 0.75em #999
  :overflow hidden
